<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        tools:context=".MainActivity" android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="basic radio button"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
    <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RadioButton
                android:text="첫번째 아이템"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_radio1"/>
        <RadioButton
                android:text="두번째 아이템"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_radio2"/>
        <RadioButton
                android:text="세번째 아이템"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_radio3"/>
        <RadioButton
                android:text="네번째 아이템"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btn_radio4"/>
    </RadioGroup>

    <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택완료"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <TextView
            android:id="@+id/text_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="result"/>
</LinearLayout>